{
  "name": "blog",
  "version": "0.0.1",
  "homepage": "https://github.com/simonppg/blog",
  "authors": [
    "simonppg <simonppg@gmail.com>"
  ],
  "description": "mi primer blog",
  "main": "",
  "moduleType": [],
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "chosen": "~1.4.2",
    "trumbowyg": "~1.1.7"
  }
}
